# vehicle-automation-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vehical_auto_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehical_auto_app/: Addgarege.java  Addrating.kt  Feedback.java  FeedbakAdapter.java  HistoryAdapter.java  MainActivity.kt  MyAdapter.java  OurAdapter.java  Payment.kt  Shopprofile.kt  Show.kt  Showfeedback.kt  Showhistory.kt  Showorder.kt  Showprofile.kt  Update.kt  UpdateProfile.kt  User.java  Userprofile.java  adminlogin.kt  adminregister.kt  chatbot.kt  createprofile.java  guide.kt  home.kt  location.kt  my.java  myhome.kt  productdetails.kt  register.kt  send.java  splashscreen.kt  userdash.kt  userdetails.kt  userinfo.java
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_addgarege.xml  activity_addrating.xml  activity_adminlogin.xml  activity_adminregister.xml  activity_chatbot.xml  activity_createprofile.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_myhome.xml  activity_payment.xml  activity_productdetails.xml  activity_register.xml  activity_shopprofile.xml  activity_show.xml  activity_showfeedback.xml  activity_showhistory.xml  activity_showorder.xml  activity_showprofile.xml  activity_splashscreen.xml  activity_update.xml  activity_update_profile.xml  activity_userdash.xml  activity_userinfo.xml  historylist.xml  itemlist.xml  ouritem.xml  useritem.xml
app/src/main/res/menu/: adminmenu.xml  menu.xml  usermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vehical_auto_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
