<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".chatbot">


    <ImageView
        android:layout_width="247dp"
        android:layout_height="167dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/baseline_menu_book_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="chatbot"
        />


</RelativeLayout>